cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: b913755ac46398abe671db604ccf26fccb4be9bd5419fd3dfbaaf59d63d5750c

name:           hs-tokipona-esperanto
version:        0.0.20.1
description:    Please see the README on GitHub at <https://github.com/ebrulato/hs-tokipona-esperanto#readme>
homepage:       https://github.com/ebrulato/hs-tokipona-esperanto#readme
bug-reports:    https://github.com/ebrulato/hs-tokipona-esperanto/issues
author:         ebrulato
maintainer:     eric.brulatout@gmail.com
copyright:      ebr2019
license:        MIT
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    CHANGELOG.md
    LICENSE

source-repository head
  type: git
  location: https://github.com/ebrulato/hs-tokipona-esperanto

library
  exposed-modules:
      Google.Translate
      TokiPona.TokiPonaToEsperanto
      TokiPona.Version
  other-modules:
      Paths_hs_tokipona_esperanto
  hs-source-dirs:
      src
  build-depends:
      aeson
    , base >=4.7 && <5
    , containers
    , lens
    , text
    , wreq
  default-language: Haskell2010

executable hs-tokipona-esperanto-exe
  main-is: Main.hs
  other-modules:
      Paths_hs_tokipona_esperanto
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson
    , base >=4.7 && <5
    , containers
    , hs-tokipona-esperanto
    , lens
    , text
    , wreq
  default-language: Haskell2010

test-suite hs-tokipona-esperanto-test
  type: exitcode-stdio-1.0
  main-is: TestSuite.hs
  other-modules:
      Paths_hs_tokipona_esperanto
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      HUnit
    , aeson
    , base >=4.7 && <5
    , containers
    , hs-tokipona-esperanto
    , lens
    , text
    , wreq
  default-language: Haskell2010
