cabal-version:       >=1.10
-- Initial package description 'tp-eo.cabal' generated by 'cabal init'.
-- For further documentation, see http://haskell.org/cabal/users-guide/

name:                tp-eo
version:             0.0.19.0
-- synopsis:
-- description:
-- bug-reports:
-- license:
license-file:        LICENSE
author:              ebrulato
maintainer:          eric.brulatout@gmail.com
-- copyright:
-- category:
build-type:          Simple
extra-source-files:  CHANGELOG.md

executable tp-eo
  main-is:             Main.hs
  -- other-modules:
  -- other-extensions:
  build-depends:       base >=4.12 && <4.13
                       , containers
                       , text
  other-modules:       TokiPonaToEsperanto, TokiPona.Version
  -- hs-source-dirs:
  default-language:    Haskell2010

Test-Suite tp-eo-testsuite
  Type:                     exitcode-stdio-1.0
  Main-is:                  TestSuite.hs
  other-modules:            TokiPonaToEsperanto
  Build-depends:            base, QuickCheck, HUnit, containers, text
